{
  "name": "single-asset-trader",
  "version": "1.0.0",
  "description": "robo trades a single asset",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Brandon Twitty",
  "license": "ISC",
  "dependencies": {
    "ccxt": "^1.62.40",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "node-binance-api": "^0.12.5",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12",
    "promise": "^8.1.0",
    "trading-indicator": "^1.0.4-beta",
    "websocket": "^1.0.34",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "bottleneck": "^2.19.5",
    "cors": "^2.8.5",
    "moneysafe": "^2.2.1",
    "node-binance-us-api": "^0.10.1",
    "node-bitstamp": "^3.1.0"
  },
  "private": true
}
